PORT=8081




DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Pawan@2003
DB_NAME=To_Do
CONNECTION_STRING=host=localhost port=5432 user=postgres dbname=To_Do password=Pawan@2003 sslmode=disable
